TENEO_ENGINE_URL=https://teneo-demos-feature.presales.artificial-solutions.com/biometricauthenticationsolutiontemp/
LANGUAGE_STT=en-US
LANGUAGE_TTS=Polly.Joanna
TWILIO_ACCOUNT_SID=AC4717f343732f5a4d180baeac3a67701a
TWILIO_AUTH_TOKEN=ef2d44407cbe4d7b303493d2fb21e6e6
TWILIO_OUTBOUND_NUMBER=+46105515418
# https://teneo-demos-feature.presales.artificial-solutions.com/biometricauthenticationsolutiontemp/ <-- FEATURE
#https://teneo-demos-fusion.presales.artificial-solutions.com/biometricauthenticationsolution/ <-- FUSION
# "heroku logs --tail" to see result from logs
 # redis-15038.c135.eu-central-1-1.ec2.cloud.redislabs.com
 # 15038
 # LHPND1N5frYAJHFbc3NXpSZCWpmp8NKw
 # redis-11503.c15.us-east-1-4.ec2.cloud.redislabs.com
 # 11503
 # HNi7CFwtdVkSgzKOTHgYWKuB9pPJkXtT
#// Live credentials
#const accountSid = "AC4717f343732f5a4d180baeac3a67701a";
#const authToken = "ba4615bdaf1b093e26dbaa9fa87ad048";
#// Test credentials
#const test_accountSid = 'ACd1406ad69a1e276e98722f8ebf52de94';
#const test_authToken = '10951b0137da0ff417b7834798e4008c';
